BOT_TOKEN = // Discord bot token
PAYER_PRIVATE_KEY = // Private key of the payer
REDIS_URL = // Redis url
COMMAND_TIMEOUT = // Timeout for commands in minutes
SHOW_MEMES = false // true/false to show memes